sudo: required
dist: trusty
language: node_js
node_js:
- 8
before_install:
- sudo apt-get install notify-osd
install:
- npm install
- npm install -g @bullhorn/bullhorn-cli
script:
- bh generate all -u ${bhusername} -p ${bhpassword} -d ./src
- npm run build
after_success:
- if [ "$TRAVIS_BRANCH" == "master" -a "$TRAVIS_PULL_REQUEST" == "false" ] ; then
  npm run ci-publish || true fi
